{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["test", "node_modules", "dist"]
}
